<scheme name="Exellanium Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-04T01:47:53</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-04-04T01:48:28</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.7" />
  <option name="EDITOR_FONT_SIZE" value="10" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>